<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fow-Gi-FhI">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YI6-p1-q7g">
            <objects>
                <tabBarController id="fow-Gi-FhI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O1d-oh-yIB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.66670042279999997" green="0.37645381690000002" blue="0.57646900420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q1l-U2-W5A" kind="relationship" relationship="viewControllers" id="ZJC-Z9-HPd"/>
                        <segue destination="Ctg-Oo-MJ0" kind="relationship" relationship="viewControllers" id="ij9-5x-wIn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myn-MJ-rdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1544" y="282"/>
        </scene>
        <!--Chien-->
        <scene sceneID="wwm-tA-uGr">
            <objects>
                <navigationController id="Q1l-U2-W5A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chien" image="Dog" id="m3C-DP-21q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gkZ-7f-ktb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.66670042279999997" green="0.37645381690000002" blue="0.57646900420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.4116742015" green="0.72158044580000003" blue="0.79606872799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.4116742015" green="0.72158044580000003" blue="0.79606872799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance" backgroundImageContentMode="scaleToFill">
                            <color key="backgroundColor" red="0.66670042279999997" green="0.37645381690000002" blue="0.57646900420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.4116742015" green="0.72158044580000003" blue="0.79606872799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" red="0.4116742015" green="0.72158044580000003" blue="0.79606872799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.66670042279999997" green="0.37645381690000002" blue="0.57646900420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.4116742015" green="0.72158044580000003" blue="0.79606872799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" red="0.4116742015" green="0.72158044580000003" blue="0.79606872799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="TAe-2J-dxW" kind="relationship" relationship="rootViewController" id="4Zn-cM-MEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQp-Dw-CTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-52"/>
        </scene>
        <!--Bienvenue les chiens-->
        <scene sceneID="FI5-B4-8Qq">
            <objects>
                <viewController id="TAe-2J-dxW" customClass="DogWelcomeViewController" customModule="MiawOuf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewK-Nf-9KR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QL-YI-Rbz">
                                <rect key="frame" x="50" y="238" width="220" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7QL-YI-Rbz" secondAttribute="height" multiplier="133:113" id="Y4V-Xp-rQh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paw" title=""/>
                                <connections>
                                    <segue destination="138-Zz-SFu" kind="show" id="YR8-ZK-Uug"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Miawouf" translatesAutoresizingMaskIntoConstraints="NO" id="cgm-HG-WjA">
                                <rect key="frame" x="85" y="10" width="150" height="51.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cgm-HG-WjA" secondAttribute="height" multiplier="235:81" id="7CY-G0-qWg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wouf!  Les chats ne sont pas les bienvenus ici!" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIL-Ma-RKo">
                                <rect key="frame" x="20" y="71.5" width="280" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.4116742015" green="0.72158044580000003" blue="0.79606872799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vJP-3q-f6v"/>
                        <color key="backgroundColor" red="0.80629938840000004" green="0.93990910049999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cgm-HG-WjA" firstAttribute="centerX" secondItem="ewK-Nf-9KR" secondAttribute="centerX" id="8p8-yG-GFF"/>
                            <constraint firstItem="cgm-HG-WjA" firstAttribute="top" secondItem="vJP-3q-f6v" secondAttribute="top" constant="10" id="92M-JL-3qj"/>
                            <constraint firstItem="7QL-YI-Rbz" firstAttribute="top" secondItem="HIL-Ma-RKo" secondAttribute="bottom" constant="50" id="B3c-sZ-SBx"/>
                            <constraint firstItem="vJP-3q-f6v" firstAttribute="bottom" secondItem="7QL-YI-Rbz" secondAttribute="bottom" constant="50" id="GmF-DS-2UU"/>
                            <constraint firstItem="vJP-3q-f6v" firstAttribute="trailing" secondItem="cgm-HG-WjA" secondAttribute="trailing" constant="85" id="QVk-uQ-dFe"/>
                            <constraint firstItem="cgm-HG-WjA" firstAttribute="leading" secondItem="vJP-3q-f6v" secondAttribute="leading" constant="85" id="QcJ-uY-aEu"/>
                            <constraint firstItem="7QL-YI-Rbz" firstAttribute="centerX" secondItem="ewK-Nf-9KR" secondAttribute="centerX" id="SfU-wL-SbJ"/>
                            <constraint firstItem="vJP-3q-f6v" firstAttribute="trailing" secondItem="7QL-YI-Rbz" secondAttribute="trailing" constant="50" id="UAa-hF-yys"/>
                            <constraint firstAttribute="trailing" secondItem="HIL-Ma-RKo" secondAttribute="trailing" constant="20" id="ov7-qu-ON1"/>
                            <constraint firstItem="HIL-Ma-RKo" firstAttribute="top" secondItem="cgm-HG-WjA" secondAttribute="bottom" constant="10" id="tcy-cd-uLf"/>
                            <constraint firstItem="7QL-YI-Rbz" firstAttribute="leading" secondItem="vJP-3q-f6v" secondAttribute="leading" constant="50" id="xKT-R1-zai"/>
                            <constraint firstItem="HIL-Ma-RKo" firstAttribute="leading" secondItem="ewK-Nf-9KR" secondAttribute="leading" constant="20" id="xm9-L8-Sdt"/>
                            <constraint firstItem="HIL-Ma-RKo" firstAttribute="centerX" secondItem="ewK-Nf-9KR" secondAttribute="centerX" id="zSG-Sl-7fp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bienvenue les chiens" id="QIh-iD-YdK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQl-Gy-4He" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-53"/>
        </scene>
        <!--Dog Form View Controller-->
        <scene sceneID="4lW-Uk-Rnh">
            <objects>
                <viewController id="138-Zz-SFu" customClass="DogFormViewController" customModule="MiawOuf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="top" id="M7B-uX-dQu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3n-uG-29k">
                                <rect key="frame" x="10" y="415" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nGq-H0-gfT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Valider">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" red="0.66670042279999997" green="0.37645381690000002" blue="0.57646900420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="29"/>
                                    <color key="baseForegroundColor" red="0.84703761339999994" green="0.94510310890000004" blue="0.99215179679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dogFormValidate:" destination="138-Zz-SFu" eventType="touchUpInside" id="LVH-We-dOj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="rom-4g-DkM">
                                <rect key="frame" x="10" y="20" width="300" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bs-Jb-rgT">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.4116742015" green="0.72158044580000003" blue="0.79606872799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2p-Eg-BEQ">
                                        <rect key="frame" x="0.0" y="31" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue" textContentType="nickname"/>
                                        <connections>
                                            <outlet property="delegate" destination="138-Zz-SFu" id="Bgq-xY-lIk"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VE-rQ-Bma">
                                        <rect key="frame" x="0.0" y="72.5" width="300" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.4116742015" green="0.72158044580000003" blue="0.79606872799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cud-aD-van">
                                        <rect key="frame" x="0.0" y="103" width="300" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="hRc-Ig-6qs"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Female"/>
                                            <segment title="Male"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.4116742015" green="0.72158044580000003" blue="0.79606872799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sSn-kJ-Grm">
                                        <rect key="frame" x="0.0" y="138" width="300" height="58"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5wy-6Q-Uz4">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plus de 3 ans?" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfe-fx-ISp">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="27"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                        <color key="textColor" red="0.4116742015" green="0.72158044580000003" blue="0.79606872799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hxs-i7-T8K">
                                                        <rect key="frame" x="0.0" y="27" width="152" height="31"/>
                                                        <color key="onTintColor" red="0.4116742015" green="0.72158044580000003" blue="0.79606872799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="baM-dQ-aLZ">
                                                <rect key="frame" x="150" y="0.0" width="150" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp6-6E-blh">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="24"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                        <color key="textColor" red="0.4116742015" green="0.72158044580000003" blue="0.79606872799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhY-kn-mmK">
                                                        <rect key="frame" x="0.0" y="24" width="150" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue" textContentType="tel"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="138-Zz-SFu" id="Mo9-h5-uaL"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pfB-AX-C5L">
                                        <rect key="frame" x="0.0" y="196" width="300" height="224"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASM-5u-vfY">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.4116742015" green="0.72158044580000003" blue="0.79606872799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TL2-lb-W7o">
                                                <rect key="frame" x="0.0" y="24" width="300" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="fxa-6u-RB6"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="138-Zz-SFu" id="UPd-ev-bvx"/>
                                                    <outlet property="delegate" destination="138-Zz-SFu" id="qlR-Kl-Gp4"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="uAc-IB-aty"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mqL-ly-wbZ"/>
                        <color key="backgroundColor" red="0.80629938840000004" green="0.93990910049999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="K3n-uG-29k" firstAttribute="centerX" secondItem="M7B-uX-dQu" secondAttribute="centerX" id="16G-NR-1Xd"/>
                            <constraint firstItem="rom-4g-DkM" firstAttribute="leading" secondItem="mqL-ly-wbZ" secondAttribute="leading" constant="10" id="2WG-Mi-6r2"/>
                            <constraint firstItem="mqL-ly-wbZ" firstAttribute="bottom" secondItem="K3n-uG-29k" secondAttribute="bottom" constant="10" id="E3w-WT-a8P"/>
                            <constraint firstItem="rom-4g-DkM" firstAttribute="top" secondItem="mqL-ly-wbZ" secondAttribute="top" constant="20" id="FWj-BX-IzZ"/>
                            <constraint firstItem="mqL-ly-wbZ" firstAttribute="trailing" secondItem="rom-4g-DkM" secondAttribute="trailing" constant="10" id="Flu-31-rrL"/>
                            <constraint firstItem="mqL-ly-wbZ" firstAttribute="trailing" secondItem="K3n-uG-29k" secondAttribute="trailing" constant="10" id="OZe-rs-hc5"/>
                            <constraint firstItem="rom-4g-DkM" firstAttribute="centerX" secondItem="M7B-uX-dQu" secondAttribute="centerX" id="XhY-MK-AbA"/>
                            <constraint firstItem="K3n-uG-29k" firstAttribute="leading" secondItem="mqL-ly-wbZ" secondAttribute="leading" constant="10" id="w9R-ii-10o"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RrN-lM-I0K" appends="YES" id="jO0-AE-O7Q"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="jDq-sQ-eKV"/>
                    <connections>
                        <outlet property="dogGenderSegmentControl" destination="cud-aD-van" id="f94-mE-d7g"/>
                        <outlet property="dogMajoritySwitch" destination="Hxs-i7-T8K" id="elr-Vb-B9F"/>
                        <outlet property="dogRacePickerView" destination="TL2-lb-W7o" id="RE6-Ux-8f0"/>
                        <outlet property="nameTextField" destination="C2p-Eg-BEQ" id="2xJ-No-E0B"/>
                        <outlet property="phoneTextField" destination="mhY-kn-mmK" id="zcc-U5-LKh"/>
                        <segue destination="61O-1H-t9v" kind="presentation" identifier="segueToDogSuccess" id="yfx-1j-YjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neP-dN-AYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RrN-lM-I0K">
                    <connections>
                        <action selector="dismissKeyboard:" destination="138-Zz-SFu" id="EQ6-ZG-qpv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="727.5" y="-53.87323943661972"/>
        </scene>
        <!--Dog Success View Controller-->
        <scene sceneID="30h-dw-VCK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="61O-1H-t9v" customClass="DogSuccessViewController" customModule="MiawOuf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRk-U2-CKR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cz9-Hi-PD0">
                                <rect key="frame" x="10" y="488" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yR8-1U-VAL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Inscrire un autre chien">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" red="0.66670042279999997" green="0.37645381690000002" blue="0.57646900420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="29"/>
                                    <color key="baseForegroundColor" red="0.84703761339999994" green="0.94510310890000004" blue="0.99215179679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="RTh-Ft-oq8" kind="unwind" unwindAction="unwindToDogWelcomeWithSegue:" id="RNw-z6-mO4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evi-jr-mvB">
                                <rect key="frame" x="20" y="5" width="45.5" height="48.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="29"/>
                                    <color key="baseForegroundColor" red="0.66670042279999997" green="0.37645381690000002" blue="0.57646900420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismiss:" destination="61O-1H-t9v" eventType="touchUpInside" id="SYn-m8-j8Y"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EL3-JE-UNc">
                                <rect key="frame" x="10" y="70" width="300" height="403"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uwo-1c-JMI">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wouf de bienvenue à" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ph-8N-pdo">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.4116742015" green="0.72158044580000003" blue="0.79606872799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[NOM DU CHIEN]" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD3-53-tc2">
                                                <rect key="frame" x="0.0" y="36" width="300" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="0.66670042279999997" green="0.37645381690000002" blue="0.57646900420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VD3-53-tc2" firstAttribute="centerX" secondItem="uwo-1c-JMI" secondAttribute="centerX" id="sg1-h1-bI8"/>
                                            <constraint firstItem="5ph-8N-pdo" firstAttribute="centerX" secondItem="uwo-1c-JMI" secondAttribute="centerX" id="znf-Bi-95H"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="kZm-Av-gjm">
                                        <rect key="frame" x="0.0" y="72" width="300" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="vQI-gd-bds"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y60-gI-2Vq">
                                        <rect key="frame" x="0.0" y="152" width="300" height="251"/>
                                        <string key="text">Vous avez bien eté ajouté à notre base de données. Nous vous enverrons un SMS dèes que nous avons une âme soeur à vous proposer ! </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.4116742015" green="0.72158044580000003" blue="0.79606872799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uwo-1c-JMI" firstAttribute="trailing" secondItem="y60-gI-2Vq" secondAttribute="trailing" id="0wY-Zz-cgQ"/>
                                    <constraint firstItem="y60-gI-2Vq" firstAttribute="leading" secondItem="uwo-1c-JMI" secondAttribute="leading" id="6dy-Qi-mNy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6kq-hP-o7L"/>
                        <color key="backgroundColor" red="0.80629938840000004" green="0.93990910049999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EL3-JE-UNc" firstAttribute="centerX" secondItem="QRk-U2-CKR" secondAttribute="centerX" id="3JY-HA-mBa"/>
                            <constraint firstItem="6kq-hP-o7L" firstAttribute="trailing" secondItem="cz9-Hi-PD0" secondAttribute="trailing" constant="10" id="9sR-Pl-jia"/>
                            <constraint firstItem="EL3-JE-UNc" firstAttribute="leading" secondItem="QRk-U2-CKR" secondAttribute="leading" constant="10" id="J5t-Do-nQ2"/>
                            <constraint firstItem="cz9-Hi-PD0" firstAttribute="leading" secondItem="6kq-hP-o7L" secondAttribute="leading" constant="10" id="WNv-c4-YWB"/>
                            <constraint firstItem="evi-jr-mvB" firstAttribute="leading" secondItem="6kq-hP-o7L" secondAttribute="leading" constant="20" id="YN6-ha-i3m"/>
                            <constraint firstAttribute="trailing" secondItem="EL3-JE-UNc" secondAttribute="trailing" constant="10" id="h0O-bw-09T"/>
                            <constraint firstItem="6kq-hP-o7L" firstAttribute="bottom" secondItem="cz9-Hi-PD0" secondAttribute="bottom" constant="30" id="jrS-CK-rLx"/>
                            <constraint firstItem="evi-jr-mvB" firstAttribute="top" secondItem="6kq-hP-o7L" secondAttribute="top" constant="5" id="kpC-nB-SeB"/>
                            <constraint firstItem="EL3-JE-UNc" firstAttribute="top" secondItem="6kq-hP-o7L" secondAttribute="top" constant="70" id="n6i-wQ-flw"/>
                            <constraint firstItem="6kq-hP-o7L" firstAttribute="top" secondItem="evi-jr-mvB" secondAttribute="bottomMargin" constant="-45.666666666666657" id="nZc-yO-yyM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dogNameLabel" destination="VD3-53-tc2" id="ABY-Xn-aYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v2-gn-sqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RTh-Ft-oq8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1581" y="-298"/>
        </scene>
        <!--Bienvenue les chats-->
        <scene sceneID="WSH-mZ-kdc">
            <objects>
                <viewController id="JVD-TR-5bG" customClass="CatWelcomeViewController" customModule="MiawOuf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LcR-qx-re2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPD-u2-74d">
                                <rect key="frame" x="50" y="282" width="220" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WPD-u2-74d" secondAttribute="height" multiplier="133:113" id="cc6-hp-lcH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paw" title=""/>
                                <connections>
                                    <segue destination="Xl0-Lg-QMv" kind="show" id="A5o-SE-kW8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Miawouf" translatesAutoresizingMaskIntoConstraints="NO" id="eXM-Cg-jL7">
                                <rect key="frame" x="85" y="54" width="150" height="51.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eXM-Cg-jL7" secondAttribute="height" multiplier="235:81" id="4To-Lw-tUa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miaw!  Les chiens ne sont pas le bienvenus ici!" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-2d-fN3">
                                <rect key="frame" x="20" y="115.5" width="280" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.4116742015" green="0.72158044580000003" blue="0.79606872799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="coH-Br-lvs"/>
                        <color key="backgroundColor" red="0.80629938840000004" green="0.93990910049999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eXM-Cg-jL7" firstAttribute="centerX" secondItem="LcR-qx-re2" secondAttribute="centerX" id="144-li-X2K"/>
                            <constraint firstAttribute="trailing" secondItem="d1e-2d-fN3" secondAttribute="trailing" constant="20" id="5WE-3O-TQP"/>
                            <constraint firstItem="d1e-2d-fN3" firstAttribute="centerX" secondItem="LcR-qx-re2" secondAttribute="centerX" id="DdZ-iT-bZL"/>
                            <constraint firstItem="WPD-u2-74d" firstAttribute="top" secondItem="d1e-2d-fN3" secondAttribute="bottom" constant="50" id="EEl-z1-ahJ"/>
                            <constraint firstItem="coH-Br-lvs" firstAttribute="trailing" secondItem="eXM-Cg-jL7" secondAttribute="trailing" constant="85" id="GqZ-WE-Ktk"/>
                            <constraint firstItem="eXM-Cg-jL7" firstAttribute="top" secondItem="coH-Br-lvs" secondAttribute="top" constant="10" id="RSm-W5-RUx"/>
                            <constraint firstItem="d1e-2d-fN3" firstAttribute="leading" secondItem="LcR-qx-re2" secondAttribute="leading" constant="20" id="Tsr-1p-4yQ"/>
                            <constraint firstItem="WPD-u2-74d" firstAttribute="leading" secondItem="coH-Br-lvs" secondAttribute="leading" constant="50" id="WKz-GU-gyJ"/>
                            <constraint firstItem="coH-Br-lvs" firstAttribute="trailing" secondItem="WPD-u2-74d" secondAttribute="trailing" constant="50" id="b57-qn-w5v"/>
                            <constraint firstItem="d1e-2d-fN3" firstAttribute="top" secondItem="eXM-Cg-jL7" secondAttribute="bottom" constant="10" id="eKX-bH-iJe"/>
                            <constraint firstItem="WPD-u2-74d" firstAttribute="centerX" secondItem="LcR-qx-re2" secondAttribute="centerX" id="hHR-tq-2DX"/>
                            <constraint firstItem="coH-Br-lvs" firstAttribute="bottom" secondItem="WPD-u2-74d" secondAttribute="bottom" constant="50" id="iAZ-fx-GvA"/>
                            <constraint firstItem="eXM-Cg-jL7" firstAttribute="leading" secondItem="coH-Br-lvs" secondAttribute="leading" constant="85" id="rw7-if-6Uj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bienvenue les chats" id="6CF-cv-Xue"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28A-cp-LvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.977099236641221" y="617.6056338028169"/>
        </scene>
        <!--Cat Form View Controller-->
        <scene sceneID="QyM-hI-Rqe">
            <objects>
                <viewController id="Xl0-Lg-QMv" customClass="CatFormViewController" customModule="MiawOuf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2d-lM-Y0y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWI-kA-8CU">
                                <rect key="frame" x="10" y="459" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="taj-GF-C8b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Valider">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" red="0.66670042279999997" green="0.37645381690000002" blue="0.57646900420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="29"/>
                                    <color key="baseForegroundColor" red="0.84703761339999994" green="0.94510310890000004" blue="0.99215179679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="catFormValidate:" destination="Xl0-Lg-QMv" eventType="touchUpInside" id="Q3x-2e-4Ha"/>
                                    <segue destination="G0d-af-axX" kind="presentation" identifier="segueToCatSuccess" id="P9v-3L-l4d"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="7s2-uq-8tt">
                                <rect key="frame" x="10" y="54" width="300" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruf-pU-PLY">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.4116742015" green="0.72158044580000003" blue="0.79606872799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9M-Y4-dOS">
                                        <rect key="frame" x="0.0" y="31" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="continue" textContentType="nickname"/>
                                        <connections>
                                            <outlet property="delegate" destination="Xl0-Lg-QMv" id="YEw-ep-rdq"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pZ-sa-6gL">
                                        <rect key="frame" x="0.0" y="72.5" width="300" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.4116742015" green="0.72158044580000003" blue="0.79606872799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4H7-Zx-GNU">
                                        <rect key="frame" x="0.0" y="103" width="300" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Eke-bs-lFv"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Female"/>
                                            <segment title="Male"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.4116742015" green="0.72158044580000003" blue="0.79606872799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wnB-Wa-fm4">
                                        <rect key="frame" x="0.0" y="138" width="300" height="58"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rgp-aY-FC1">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plus de 3 ans?" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laO-fW-AB9">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="27"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                        <color key="textColor" red="0.4116742015" green="0.72158044580000003" blue="0.79606872799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IyB-4Y-ncE">
                                                        <rect key="frame" x="0.0" y="27" width="152" height="31"/>
                                                        <color key="onTintColor" red="0.4116742015" green="0.72158044580000003" blue="0.79606872799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xCR-xF-gTC">
                                                <rect key="frame" x="150" y="0.0" width="150" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="129-P8-33B">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="24"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                        <color key="textColor" red="0.4116742015" green="0.72158044580000003" blue="0.79606872799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTh-fk-6XV">
                                                        <rect key="frame" x="0.0" y="24" width="150" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue" textContentType="tel"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Xl0-Lg-QMv" id="jfj-T8-93U"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TxC-AW-jcV">
                                        <rect key="frame" x="0.0" y="196" width="300" height="224"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2i-KM-FwY">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.4116742015" green="0.72158044580000003" blue="0.79606872799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uio-7r-TCD">
                                                <rect key="frame" x="0.0" y="24" width="300" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="0Vu-tw-T3y"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="Xl0-Lg-QMv" id="bt7-uH-oOz"/>
                                                    <outlet property="delegate" destination="Xl0-Lg-QMv" id="Ceo-vt-41T"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="41L-ry-ZJs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="420" id="MhK-6e-254"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1xJ-YR-Jbw"/>
                        <color key="backgroundColor" red="0.80629938840000004" green="0.93990910049999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7s2-uq-8tt" firstAttribute="top" secondItem="1xJ-YR-Jbw" secondAttribute="top" constant="10" id="5Qa-Ul-Kzr"/>
                            <constraint firstItem="MWI-kA-8CU" firstAttribute="leading" secondItem="1xJ-YR-Jbw" secondAttribute="leading" constant="10" id="Sad-YH-Q3B"/>
                            <constraint firstItem="MWI-kA-8CU" firstAttribute="centerX" secondItem="d2d-lM-Y0y" secondAttribute="centerX" id="Xej-L9-1GN"/>
                            <constraint firstItem="1xJ-YR-Jbw" firstAttribute="bottom" secondItem="MWI-kA-8CU" secondAttribute="bottom" constant="10" id="e0p-Pj-4CW"/>
                            <constraint firstItem="1xJ-YR-Jbw" firstAttribute="trailing" secondItem="MWI-kA-8CU" secondAttribute="trailing" constant="10" id="f9S-ZR-mbX"/>
                            <constraint firstItem="1xJ-YR-Jbw" firstAttribute="trailing" secondItem="7s2-uq-8tt" secondAttribute="trailing" constant="10" id="ue8-9T-IeL"/>
                            <constraint firstItem="7s2-uq-8tt" firstAttribute="leading" secondItem="1xJ-YR-Jbw" secondAttribute="leading" constant="10" id="wEN-GV-pmX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6Mi-AQ-PVh" appends="YES" id="8gQ-Gj-svJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="GBR-Mf-uV8"/>
                    <connections>
                        <outlet property="catGenderSegmentControl" destination="4H7-Zx-GNU" id="JPX-KS-VXR"/>
                        <outlet property="catMajoritySwitch" destination="IyB-4Y-ncE" id="5ye-Ba-m7K"/>
                        <outlet property="catNameTextField" destination="h9M-Y4-dOS" id="h2k-x2-K3O"/>
                        <outlet property="catPhoneTextField" destination="YTh-fk-6XV" id="eL8-Z1-qrN"/>
                        <outlet property="catRacePickerView" destination="uio-7r-TCD" id="0uE-vw-OH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAI-XI-q2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Mi-AQ-PVh">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Xl0-Lg-QMv" id="t9j-iw-mgv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="729" y="618"/>
        </scene>
        <!--Chat-->
        <scene sceneID="cTB-xe-58a">
            <objects>
                <navigationController id="Ctg-Oo-MJ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="Cat" id="EJy-ip-IyQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5u8-KS-JQV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.4116742015" green="0.72158044580000003" blue="0.79606872799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.4116742015" green="0.72158044580000003" blue="0.79606872799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.66670042279999997" green="0.37645381690000002" blue="0.57646900420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.4116742015" green="0.72158044580000003" blue="0.79606872799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" red="0.4116742015" green="0.72158044580000003" blue="0.79606872799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.66670042279999997" green="0.37645381690000002" blue="0.57646900420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.4116742015" green="0.72158044580000003" blue="0.79606872799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" red="0.4116742015" green="0.72158044580000003" blue="0.79606872799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="JVD-TR-5bG" kind="relationship" relationship="rootViewController" id="AhG-hM-Vop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9p-uD-zMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="618"/>
        </scene>
        <!--Cat Success View Controller-->
        <scene sceneID="Q6h-5G-R13">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="G0d-af-axX" customClass="CatSuccessViewController" customModule="MiawOuf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6N-Tt-Hn4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3Z-cF-dIQ">
                                <rect key="frame" x="20" y="5" width="45.5" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="29"/>
                                    <color key="baseForegroundColor" red="0.66670042279999997" green="0.37645381690000002" blue="0.57646900420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismiss:" destination="G0d-af-axX" eventType="touchUpInside" id="0SP-W2-xab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1p-gf-fI4">
                                <rect key="frame" x="10" y="488" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d5x-3v-rSr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Inscrire un autre chat">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" red="0.66670042279999997" green="0.37645381690000002" blue="0.57646900420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="29"/>
                                    <color key="baseForegroundColor" red="0.84703761339999994" green="0.94510310890000004" blue="0.99215179679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="IQ5-1b-1GZ" kind="unwind" unwindAction="unwindToCatWelcomeWithSegue:" id="THL-Ha-71Y"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hxw-sX-S9A">
                                <rect key="frame" x="10" y="70" width="300" height="403"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zxo-NU-OSu">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miaw de bienvenue à" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pad-DU-oLh">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.4116742015" green="0.72158044580000003" blue="0.79606872799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[NOM DU CHAT]" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esL-Wo-IvK">
                                                <rect key="frame" x="0.0" y="36" width="300" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="0.66670042279999997" green="0.37645381690000002" blue="0.57646900420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Pad-DU-oLh" firstAttribute="centerX" secondItem="Zxo-NU-OSu" secondAttribute="centerX" id="5aM-1d-ACj"/>
                                            <constraint firstItem="esL-Wo-IvK" firstAttribute="centerX" secondItem="Zxo-NU-OSu" secondAttribute="centerX" id="Dhv-iD-zAv"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="C7X-iC-SOg">
                                        <rect key="frame" x="0.0" y="72" width="300" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="sYa-Y9-zL6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2S-wF-UEk">
                                        <rect key="frame" x="0.0" y="152" width="300" height="251"/>
                                        <string key="text">Vous avez bien eté ajouté à notre base de données. Nous vous enverrons un SMS dèes que nous avons une âme soeur à vous proposer ! </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.4116742015" green="0.72158044580000003" blue="0.79606872799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yOw-7l-QI9"/>
                        <color key="backgroundColor" red="0.80629938840000004" green="0.93990910049999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u1p-gf-fI4" firstAttribute="leading" secondItem="yOw-7l-QI9" secondAttribute="leading" constant="10" id="3Gi-aq-7Hi"/>
                            <constraint firstItem="yOw-7l-QI9" firstAttribute="trailing" secondItem="u1p-gf-fI4" secondAttribute="trailing" constant="10" id="Hhr-dv-HAc"/>
                            <constraint firstItem="hxw-sX-S9A" firstAttribute="top" secondItem="yOw-7l-QI9" secondAttribute="top" constant="70" id="WZG-Fl-ZJ8"/>
                            <constraint firstItem="hxw-sX-S9A" firstAttribute="centerX" secondItem="S6N-Tt-Hn4" secondAttribute="centerX" id="eG7-vz-thy"/>
                            <constraint firstItem="hxw-sX-S9A" firstAttribute="leading" secondItem="yOw-7l-QI9" secondAttribute="leading" constant="10" id="j6E-J4-Q7N"/>
                            <constraint firstItem="yOw-7l-QI9" firstAttribute="bottom" secondItem="u1p-gf-fI4" secondAttribute="bottom" constant="30" id="jd6-YZ-1Lo"/>
                            <constraint firstItem="yOw-7l-QI9" firstAttribute="trailing" secondItem="hxw-sX-S9A" secondAttribute="trailing" constant="10" id="mIn-jy-iFi"/>
                            <constraint firstItem="G3Z-cF-dIQ" firstAttribute="leading" secondItem="yOw-7l-QI9" secondAttribute="leading" constant="20" id="n9Y-18-Yzw"/>
                            <constraint firstItem="G3Z-cF-dIQ" firstAttribute="top" secondItem="yOw-7l-QI9" secondAttribute="top" constant="5" id="o9f-2N-Ij4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catNameLabel" destination="esL-Wo-IvK" id="5vR-DO-ryj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THh-QM-WFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IQ5-1b-1GZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1581" y="897"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cat" width="25" height="25"/>
        <image name="Dog" width="25" height="25"/>
        <image name="Miawouf" width="235" height="67"/>
        <image name="launchImage" width="512" height="512"/>
        <image name="paw" width="242" height="229"/>
    </resources>
</document>
